:root {
  --primary-color: #7367F0;
  --secondary-color: #F8F7FA;
  --text-color: #333333;
  --subtle-text-color: #6C757D;
  --positive-color: #28C76F;
  --negative-color: #FF4C51;
  --background-color: #FFFFFF;
  --font-family: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family);
  color: var(--text-color);
}

p, span, a {
  font-family: var(--font-family);
  color: var(--subtle-text-color);
}

button {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--primary-color);
}

.chart-view, .sidebar {
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


