@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* 🌟 Alap háttér és elrendezés */
body {
  background: #f9fafb;
}

.banner-container{
  min-height: 5em;
  background: black;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 1em 0;
  padding: 1em;
  border-radius: 12px 12px 0 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: .5em;
  width: 100%;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 2em 0;
  flex-basis: 24%;
  text-align: center;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.flexx{
  flex-direction: row!important;
  gap: .5em;
}
.icon {
  font-size: 1em;
  color: #e9ecef;
  background: #222E3C;
  padding: 1em;
  border-radius: 8px;
  margin-bottom: 1em;
}

.card-content {
  font-size: 16px;
  color:#777;
}

.card-content-row{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-around;
}


.data-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  width: 48%;
}

.loading-text {
  font-size: 14px;
  color: #777;
}

.total-power,
.total-energy {
  font-size: 18px;
  font-weight: bold;
  color: #326ABC;
  margin-top: 1rem;
}

.dashboardpage-totalcontainer{
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 0 1em;
  
}

.datepickercont-dashboardpage{
  padding: 0 1em;
}
#datePicker{
  padding: .2em .5em;
}
#monthPicker{
  padding: .2em .5em;
}
.dashboardpage-halmajbukkchartcont{
  display: grid;
  grid-template-columns: 50% 50%; 
  padding: 0 1em  1em 1em;
}
.dailysum-data-cont{
  padding: 1em;
}
@media (max-width: 768px) {
  .cards{
    display: block;
  }
  .dashboardpage-totalcontainer{
    display: block;
    padding: 0;
  }
  .dashboardpage-halmajbukkchartcont{
    display: block;
    padding: 0;
  }
  .datepickercont-dashboardpage{
    text-align: center;
  }
  .dailysum-data-cont{
    padding: 0;
  }
 
}