{
  "name": "amplify-vue-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.9.0",
    "@aws-amplify/ui-react": "^6.8.1",
    "@aws-amplify/ui-vue": "^4.2.26",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@iconify/vue": "^4.3.0",
    "@kalimahapps/vue-icons": "^1.7.1",
    "@mdi/js": "^7.4.47",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "apexcharts": "^4.4.0",
    "aws-amplify": "^6.11.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "echarts": "^5.6.0",
    "epic-spinners": "^2.0.0",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.4",
    "material-design-icons-iconfont": "^6.7.0",
    "material-icons": "^1.13.12",
    "node-cache": "^5.1.2",
    "pinia": "^2.3.1",
    "process": "^0.11.10",
    "react-icons": "^5.4.0",
    "three": "^0.172.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-content-loader": "^2.0.1",
    "vue-datepicker-next": "^1.0.3",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.5.0",
    "vue-spinner": "^1.0.4",
    "vue3-apexcharts": "^1.8.0",
    "vue3-spinner": "^0.0.17",
    "vuetify": "^3.7.11"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.11.0",
    "@aws-amplify/backend-cli": "^1.4.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.17.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "aws-cdk": "^2.173.4",
    "aws-cdk-lib": "^2.173.4",
    "constructs": "^10.4.2",
    "esbuild": "^0.20.2",
    "npm-run-all2": "^6.1.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.0.11"
  }
}
